<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">

    <appender name="console" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{ABSOLUTE} %5p %50.50c:%4L - %m%n"/>
        </layout>
    </appender>

    <appender name="dailyout" class="org.apache.log4j.RollingFileAppender">
        <param name="file" value="logs/server.log"/>
        <param name="Append" value="true"/>
        <param name="MaxFileSize" value="300MB"/>
        <param name="MaxBackupIndex" value="10"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{ABSOLUTE} %5p %50.50c:%4L - %m%n"/>
        </layout>
    </appender>

    <!-- info부터 적용 table사용시 -->
    <logger name="jdbc.resultsettable" additivity="false">
        <level value="info"/>
        <appender-ref ref="console"/>
    </logger>


    <!-- sql 로깅 -->
    <logger name="jdbc.sqlonly" additivity="false">
        <level value="info"/>
        <appender-ref ref="console"/>
    </logger>


    <logger name="jdbc.audit" additivity="false">
        <level value="warn"/>
        <appender-ref ref="console"/>
    </logger>


    <!-- info부터 적용 기본적인 resultset-->
    <!-- resultsettable 만 사용하기 위해서 로그레벨은 warning시킨다. resurtset이 중복됨 -->

    <logger name="jdbc.resultset" additivity="false">
        <level value="warn"/>
        <appender-ref ref="console"/>
    </logger>


    <!-- 수행시간을 찍는다-->
    <logger name="jdbc.sqltiming" additivity="false">
        <level value="info"/>
        <appender-ref ref="dailyout"/>
    </logger>

    <root>
        <level value="DEBUG"/>
        <appender-ref ref="dailyout"/>
        <appender-ref ref="console"/>
    </root>
</log4j:configuration>