<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<properties resource="setting.properties"/>

	<typeAliases>
		<!--typeAlias alias="Speedkeno" type="com.pickchat.minigame.dhlottery.bean.Speedkeno"/-->
		<!--typeAlias alias="Powerball" type="com.pickchat.minigame.dhlottery.bean.Powerball"/-->
	</typeAliases>

	<typeHandlers>    
		<typeHandler handler="org.apache.ibatis.type.DateTypeHandler" javaType="java.sql.Timestamp"></typeHandler>    
		<typeHandler handler="org.apache.ibatis.type.DateTypeHandler" javaType="java.sql.Time"></typeHandler>    
		<typeHandler handler="org.apache.ibatis.type.IntegerTypeHandler" javaType="java.lang.Long"></typeHandler>
		<typeHandler handler="org.apache.ibatis.type.IntegerTypeHandler" javaType="java.lang.Integer"></typeHandler>
	</typeHandlers>

	<environments default="local">
		<environment id="local">
			<transactionManager type="JDBC"/>
			<dataSource type="POOLED">
				<property name="driver" value="${local.driver}"/>
				<property name="url" value="${local.url}"/>
				<property name="username" value="${local.username}"/>
				<property name="password" value="${local.password}"/>
				<property name="poolMaximumActiveConnections" value="5"/>
				<property name="poolMaximumIdleConnections" value="5"/>
				<property name="poolMaximumCheckoutTime" value="5000"/>
				<property name="poolPingEnabled" value="true"/>
				<property name="poolPingQuery" value="select 1"/>
				<property name="poolTimeToWait" value="3000"/>
			</dataSource>
		</environment>

		<environment id="dev">
			<transactionManager type="JDBC"/>
			<dataSource type="POOLED">
				<property name="driver" value="${dev.driver}"/>
				<property name="url" value="${dev.url}"/>
				<property name="username" value="${dev.username}"/>
				<property name="password" value="${dev.password}"/>
				<property name="poolMaximumActiveConnections" value="5"/>
				<property name="poolMaximumIdleConnections" value="5"/>
				<property name="poolMaximumCheckoutTime" value="5000"/>
				<property name="poolPingEnabled" value="true"/>
				<property name="poolPingQuery" value="select 1"/>
				<property name="poolTimeToWait" value="3000"/>
			</dataSource>
		</environment>

		<environment id="beta">
			<transactionManager type="JDBC"/>
			<dataSource type="POOLED">
				<property name="driver" value="${beta.driver}"/>
				<property name="url" value="${beta.url}"/>
				<property name="username" value="${beta.username}"/>
				<property name="password" value="${beta.password}"/>
				<property name="poolMaximumActiveConnections" value="5"/>
				<property name="poolMaximumIdleConnections" value="5"/>
				<property name="poolMaximumCheckoutTime" value="5000"/>
				<property name="poolPingEnabled" value="true"/>
				<property name="poolPingQuery" value="select 1"/>
				<property name="poolTimeToWait" value="3000"/>
			</dataSource>
		</environment>

		<environment id="prd">
			<transactionManager type="JDBC"/>
			<dataSource type="POOLED">
				<property name="driver" value="${prd.driver}"/>
				<property name="url" value="${prd.url}"/>
				<property name="username" value="${prd.username}"/>
				<property name="password" value="${prd.password}"/>
				<property name="poolMaximumActiveConnections" value="5"/>
				<property name="poolMaximumIdleConnections" value="5"/>
				<property name="poolMaximumCheckoutTime" value="5000"/>
				<property name="poolPingEnabled" value="true"/>
				<property name="poolPingQuery" value="select 1"/>
				<property name="poolTimeToWait" value="3000"/>
			</dataSource>
		</environment>

	</environments>

	<mappers>
        <!--mapper resource="mybatis/common.sqlmap.xml"/-->
		<mapper resource="mybatis/powerball.sqlmap.xml"/>
		<mapper resource="mybatis/speedkeno.sqlmap.xml"/>
	</mappers>
</configuration>